spring.application.name=funcionario
spring.datasource.url=jdbc:mysql://localhost:3306/funcionariodb
spring.datasource.username=root
spring.datasource.password=1234567
spring.cloud.config.enabled=false
spring.devtools.restart.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080